<!DOCTYPE html>
<html>

	<head>
		<title> Bangun Datar Trapesium</title>
		<style>
		.border{
			width: 40%; 
			height: 430px; 
			border: solid;
			border-color : aqua;
			margin: 15px; 
			padding: 3px; 
			background: rgba(0,255,254,0.2);
		}
		.kanan{
			float: right;
		}
		.kiri{
			float: left;
		}
		.size{
			width: 200px;
		}
		</style>
	</head>
	
	<body background="ASSET/bg1.jpg">
		<center>
			<h1>Trapesium</h1>
			
			<div>
				<img src="ASSET/trapesium.jpg" width="200" height="200">
			</div>
			
			<div class="border">
				<div>
					<h2> Mencari Luas dan Keliling Trapesium </h2>
				</div>
				<div>
					<h4><label for="satuan">Satuan Panjang</label></h4>
					<select id="satuan" name="satuan">
						<option>Pilih</option>
						<option value="km">Km</option>
						<option value="hm">Hm</option>
						<option value="dam">Dam</option>
						<option value="m">M</option>
						<option value="dm">Dm</option>
						<option value="cm">Cm</option>
						<option value="mm">Mm</option>
					</select>
				</div><br>
				<div>
					<button onclick="hitung()">Hitung</button>
				</div>
				<div class="kiri">
					<h4> Keliling Trapesium </h4>
					<p> Keliling = jumlah panjang sisi</p>
					<h5> Masukkan Panjang Sisi Trapesium</h5>
					<div class="size">
						<input type="text" id="input_sisi1" placeholder="sisi_a">
						<input type="text" id="input_sisi2" placeholder="sisi_b">
						<input type="text" id="input_sisi3" placeholder="sisi_c">
						<input type="text" id="input_sisi4" placeholder="sisi_d">
					</div><br>
					<input type="text" id="hasil_keliling" disabled>
				</div>
				<div class="kanan">
					<h4> Luas Trapesium</h4>
					<p> Luas = 1/2 x jumlah sisi sejajar (a+b) x tinggi </p>
					<h5> Masukkan Sisi Sejajar dan Tinggi Trapesium</h5>
					<div class="size">
						<input type="text" id="input_tinggi" placeholder="tinggi">
						<input type="text" id="input_sisi_sejajar_1" placeholder="sisi_sejajar_a">
						<input type="text" id="input_sisi_sejajar_2" placeholder="sisi_sejajar_b">
					</div><br>
					<input type="text" id="hasil_luas" disabled>
				</div>
			</div>
		</center>
		<script>
			var luas;
			var keliling;
			var tinggi;
			var alas;
			var sisi;
			function hitung() {
				sisi1 = parseFloat(document.getElementById("input_sisi1").value);
				sisi2 = parseFloat(document.getElementById("input_sisi2").value);
				sisi3 = parseFloat(document.getElementById("input_sisi3").value);
				sisi4 = parseFloat(document.getElementById("input_sisi4").value);
				sisi_a = parseFloat(document.getElementById("input_sisi_sejajar_1").value);
				sisi_b = parseFloat(document.getElementById("input_sisi_sejajar_2").value);
				tinggi = parseFloat(document.getElementById("input_tinggi").value);
				keliling = sisi1 + sisi2 + sisi3 + sisi4;
				luas = 1/2 * (sisi_a + sisi_b) * tinggi;
				document.getElementById('hasil_keliling').value = keliling;
				document.getElementById('hasil_luas').value = luas;
			}
		</script>
	</body>
</html>
